<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Mondi Club Shalimar
        </title>
        <style>
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 65%;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            html,body {
                display: grid;
                height: 100%;
                width: 100%;
                place-items: center;
                background-image: url('shalimar2.jpeg');
                background-size: cover;
                background-position: center;
            }

            .text1 .text2 {
                display: inline-block;
                height: 60px;
                width: 60px;
                float: none;
                margin: 0 5px;
                overflow: hidden;
                background: #ffff;
                border-radius: 50px;
                cursor: pointer;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                transition: all 0.3s ease-out;
            }

            .text1 .text2:hover {
                width: 300px;
            }



            .text1 .text2 .text3 {
                display: inline-block;
                height: 60px;
                width: 60px;
                text-align: center;
                border-radius: 50px;
                box-sizing: border-box;
                line-height: 60px;
                transition: all 0.3 ease-out;
            }

            .text1 .text2:nth-child(1):hover .text3{
                background: #4065b1;
            }

            .text1 .text2:nth-child(2):hover .text3{
                background: #4065b1;
                
            }

                        .text1 .text2:nth-child(3):hover .text3{
                background: #e4405f;
            }            

            .text1 .text2:nth-child(4):hover .text3{
                background: #058f2e;
            }



            .text1 .text2 .text3 a {
                color: orangered;
                font-size: 25px;
                line-height: 60px;
                transition: all 0.3s ease-out;
            }

            .text1 .text2:hover .text3 a {
                color: white;
            }
            
            .text1 .text2 span {
                font-size: 23px;
                font-weight: 500;
                line-height: 60px;
                margin-left: 10px;
            }

            .text1 .text2:nth-child(1) span {
               color: #4065b1;
               
            }

            .text1 .text2:nth-child(2) span{
                color: #4065b1;
            
            }

            .text1 .text2:nth-child(3) span{
                color: #fb3c7c;
            }            

            .text1 .text2:nth-child(4) span{
                color: #058f2e;
            }
        </style>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg></script>
    </head>
    <body>
        <div class="logo">
                 <img src="shalimar10.png" class="logo">
        </div>
        <div class="text1">
            <div class="text2">
                <div class="text3"> 
                    <a href="https://www.facebook.com/profile.php?id=100091808071192" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </div>
                <a href="https://www.facebook.com/profile.php?id=100091808071192" target="_blank"
                    style="text-decoration: none;">
                <span>Mondi Club Shalimar</span></a>
            </div>

            
                <div class="text2">
                    <div class="text3"> 
                        <a href="https://www.facebook.com/groups/604539764925867" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <a href="https://www.facebook.com/groups/604539764925867" target="_blank"
                            style="text-decoration: none;">
                <span>Les Amis Shalimar</span></a>
                    </div>
                    
                    

                <div class="text2">
                    <div class="text3"> 
                        <a href="https://instagram.com/mondiclubshalimar?igshid=MzRIODBINWFIZA==" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                    <a href="https://instagram.com/mondiclubshalimar?igshid=MzRIODBINWFIZA==" target="_blank"
                        style="text-decoration: none;">
                <span>Mondi Club Shalimar</span>
                    </a>
                </div>



                <div class="text2">
                    <div class="text3"> 
                        <a href="https://www.tripadvisor.com/Hotel_Review-g297943-d316547-Reviews-Hotel_Shalimar-Hammamet_Nabeul_Governorate.html" target="_blank"><i class="fab fa-tripadvisor"></i></a>
                </div>
                <a href="https://www.tripadvisor.com/Hotel_Review-g297943-d316547-Reviews-Hotel_Shalimar-Hammamet_Nabeul_Governorate.html" target="_blank"
                    style="text-decoration: none;">
                <span>Trip Advisor</span></a>
                </div>



                </div>
            </div>
        </div>
    </body>
</html>
